VITE_SUPABASE_PROJECT_ID="nhniqkmyliwfqtowivsq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obmlxa215bGl3ZnF0b3dpdnNxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTg2MzMsImV4cCI6MjA4Mjk3NDYzM30.MGJYUhxQz3DLBOxRGqaviiFO6m7AUftJDTYPCdBv6Pk"
VITE_SUPABASE_URL="https://nhniqkmyliwfqtowivsq.supabase.co"
